# ETL_NEWS
ETL_NEWS_HOST=prlmntq_etl_news
ETL_NEWS_PORT=8002

# ETL_TWITTER
ETL_TWITTER_HOST=prlmntq_etl_twitter
ETL_TWITTER_PORT=8003

# ETL_CAMARA
ETL_CAMARA_HOST=prlmntq_etl_camara
ETL_CAMARA_PORT=8004

# ETL_TSE
ETL_TSE_HOST=prlmntq_etl_tse
ETL_TSE_PORT=8005